Interfacegrafica/GerenciarSapato.xaml

<Window x:Class="Interfacegrafica.GerenciarSapato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interfacegrafica"
        mc:Ignorable="d"
        Title="GerenciarSapato" Height="500" Width="1000">
    <Grid Margin="0,-2,-0.4,2">

        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0">Id:</Label>
        <Label Grid.Row="1">Nome:</Label>
        <Label Grid.Row="2">Material:</Label>
        <Label Grid.Row="3">Cor:</Label>
        <Label Grid.Row="4">Tem Cadarço:</Label>
        <Label Grid.Row="5">Preço:</Label>
        <Label Grid.Row="6">Tamanho:</Label>
        <Label Grid.Row="7">Quantidade:</Label>

        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=SapatoSelecionado.Id}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=SapatoSelecionado.Nome}" TextChanged="TextBox_TextChanged"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=SapatoSelecionado.Material}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=SapatoSelecionado.Cor}"></TextBox>
        <CheckBox  Grid.Column="1" Grid.Row="4" IsChecked="{Binding Path=SapatoSelecionado.Cadarco}"></CheckBox> 
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=SapatoSelecionado.Preco}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Path=SapatoSelecionado.Tamanho}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Path=SapatoSelecionado.Quantidade}"></TextBox>
        <StackPanel Margin="10" Orientation="Vertical" Grid.Row="8" Grid.Column="1">
            <Button x:Name="BtnSelecionarSapato" Click="BtnSelecionarSapato_Click">Selecionar Sapato</Button>
            <Image Margin="5" Stretch="Uniform" Height="100" Source="{Binding SapatoSelecionado.Foto}"></Image>
        </StackPanel>
        <Button x:Name="OkButton" Grid.Row="10" Content="Salvar" Width="70" Margin="10" Click="OkButton_Click"></Button>
        
        <Button x:Name="CancelarButton" Grid.Row="13" Grid.Column="1" Content="Cancelar" Width="70" Margin="10" Click="CancelarButton_Click"></Button>
        <DataGrid Grid.Row="9" Grid.ColumnSpan="2" Visibility="{Binding Path=VisibilidadeDataGrid}"
                  ItemsSource="{Binding Path=Sapatos}"
                  SelectedItem="{Binding Path=SapatoSelecionado}"
                  
                  AutoGenerateColumns="True" SelectionChanged="SapatoEDataGrid_SelectionChanged">

        </DataGrid>

    </Grid>
</Window>
