Interfacegrafica/GerenciarPessoaJuridica.xaml

<Window x:Class="Interfacegrafica.GerenciarPessoaJuridica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interfacegrafica"
        mc:Ignorable="d"
        Title="GerenciarPessoaJuridica" Height="450" Width="500">
    <Grid  Margin="0,-2,-0.4,2">

        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0">Id:</Label>
        <Label Grid.Row="1">Nome:</Label>
        <Label Grid.Row="2">Cnpj:</Label>
        <Label Grid.Row="3">Razão Social:</Label>
        <Label Grid.Row="4">Endereço:</Label>

        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=PessoaJuridicaSelecionado.Id}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=PessoaJuridicaSelecionado.Nome}" TextChanged="TextBox_TextChanged"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=PessoaJuridicaSelecionado.CpfCnpj}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=PessoaJuridicaSelecionado.RazaoSocial}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=PessoaJuridicaSelecionado.Endereco}"></TextBox>

        <Button x:Name="OkButton" Grid.Row="6" Content="Salvar" Width="70" Margin="10" Click="OkButton_Click"></Button>
        <Button x:Name="CancelarButton" Grid.Row="6" Grid.Column="1" Content="Cancelar" Width="70" Margin="10" Click="CancelarButton_Click"></Button>
        <DataGrid Grid.Row="5" Grid.ColumnSpan="2" Visibility="{Binding Path=VisibilidadeDataGrid}"
                  ItemsSource="{Binding Path=PessoaJuridicas}"
                  SelectedItem="{Binding Path=PessoaJuridicaSelecionado}"                  
                  AutoGenerateColumns="True" SelectionChanged="PJDataGrid_SelectionChanged">

        </DataGrid>
    </Grid>
</Window>
